<!DOCTYPE html>
<html lang="en">
<head>
        <title>nonogram-blog - Articles by Ragini</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">nonogram-blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/category/misc.html">misc</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles by Ragini</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="/an-article-about-nonogram.html" rel="bookmark" title="Permalink to An article about Nonogram">An article about Nonogram</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2023-05-31T00:00:00+02:00"> Wed 31 May 2023 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="/author/ragini.html">Ragini</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <h1>NONOGRAM</h1> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>