<!DOCTYPE html>
<html lang="en">
<head>
        <title>nonogram-blog - Archives</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">nonogram-blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/category/misc.html">misc</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for nonogram-blog</h1>

<dl>
    <dt>Wed 31 May 2023</dt>
    <dd><a href="/an-article-about-nonogram.html">An article about Nonogram</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>